  /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-7b035e8e57bdd4b6.js:13 [LaunchDarkly] LaunchDarkly client initialized
VoiceCoach:1 Banner not shown: beforeinstallpromptevent.preventDefault() called. The page must call beforeinstallpromptevent.prompt() to show the banner.
15Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'battery'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
framework-e1b567c21f2ffb0e.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-e1b567c21f2ffb0e.js:1Understand this warning
about:srcdoc:1 An iframe which has both allow-scripts and allow-same-origin for its sandbox attribute can escape its sandboxing.Understand this warning
 cdn.tailwindcss.com should not be used in production. To use Tailwind CSS in production, install it as a PostCSS plugin or use the Tailwind CLI: https://tailwindcss.com/docs/installation
(anonymous) @ cdn.tailwindcss.com/:64Understand this warning
 VoiceCoach AI initialized - Ready for backend integration
Kd22BJw:1  Failed to load resource: the server responded with a status of 524 ()Understand this error
attached_assets/Screenshot%202025-07-31%20113220_1753939945289.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
attached_assets/Screenshot%202025-07-31%20114203_1753940529535.png:1  Failed to load resource: the server responded with a status of 404 ()Understand this error
iframe_block_page.html:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/fonts/Poppins-Regular.ttf
iframe_block_page.html:1 [Intervention] Slow network is detected. See https://www.chromestatus.com/feature/5636954674692096 for more details. Fallback font will be used while loading: chrome-extension://fheoggkfdfchfphceeifdbepaooicaho/fonts/Poppins-Regular.ttf